log4cplus.logger.rmscrypto_sdk_log=TRACE, rmsCrypto

log4cplus.appender.rmsCrypto=log4cplus::RollingFileAppender
log4cplus.appender.rmsCrypto.File=rmscrypto_sdk.log
log4cplus.appender.rmsCrypto.ImmediateFlush=true
log4cplus.appender.rmsCrypto.MaxFileSize=500KB
log4cplus.appender.rmsCrypto.MaxBackupIndex=30
log4cplus.appender.rmsCrypto.UseLockFile=true
log4cplus.appender.rmsCrypto.LockFile=rmscrypto_sdk_log.lock
log4cplus.appender.rmsCrypto.layout=log4cplus::PatternLayout
log4cplus.appender.rmsCrypto.layout.ConversionPattern=%r   [%t]   %-5p   %d{%m/%d/%y %H:%M:%S:%q} - %m%n