log4cplus.logger.rms_sdk_log=TRACE, R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=rms_sdk.log
log4cplus.appender.R.ImmediateFlush=true
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=30
log4cplus.appender.R.UseLockFile=true
log4cplus.appender.R.LockFile=rms_sdk_log.lock
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%r   [%t]   %-5p   %d{%m/%d/%y %H:%M:%S:%q} - %m%n