log4cplus.logger.rmsauth_sdk_log=TRACE, rmsAuth

log4cplus.appender.rmsAuth=log4cplus::RollingFileAppender
log4cplus.appender.rmsAuth.File=rmsauth_sdk.log
log4cplus.appender.rmsAuth.ImmediateFlush=true
log4cplus.appender.rmsAuth.MaxFileSize=500KB
log4cplus.appender.rmsAuth.MaxBackupIndex=30
log4cplus.appender.rmsAuth.UseLockFile=true
log4cplus.appender.rmsAuth.LockFile=rmsauth_sdk_log.lock
log4cplus.appender.rmsAuth.layout=log4cplus::PatternLayout
log4cplus.appender.rmsAuth.layout.ConversionPattern=%r   [%t]   %-5p   %d{%m/%d/%y %H:%M:%S:%q} - %m%n