### log4cplus.properties
# root logger
log4cplus.rootLogger=INFO, R
log4cplus.logger.rms_sdk_log=INFO, R, R3

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=rms_sdk.log
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::TTCCLayout

log4cplus.appender.R3=log4cplus::RollingFileAppender
log4cplus.appender.R3.File=log_3.log
log4cplus.appender.R3.Append=true
log4cplus.appender.R3.ImmediateFlush=true
log4cplus.appender.R3.MaxFileSize=500KB
log4cplus.appender.R3.MaxBackupIndex=5
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n
